{
    "name": "akaunting/mollie",
    "description": "",
    "authors": [
        {
            "name": "Akaunting",
            "email": "info@akaunting.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Mollie\\": ""
        }
    }
}
